<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>HG ++</title>
	<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

body {
	padding: 20px;
	font-size: 1.1em;
}

.dlLink {
	margin-left: 17px;
	cursor: pointer;
	font-size: 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 4px;
	color: blue;
}

.dlLink:hover {
	text-decoration: underline;
}

.success {
	background-color: #32CD32;
	color: #32CD32;
	border-radius: 8px;
}

.failure {
	background-color: red;
	color: red;
	border-radius: 8px;
}

.invalid-mime-type, .unexpected-small-size {
	background-color: #AE5DAE;
	color: #AE5DAE;
	border-radius: 8px;
}

.already-downloaded {
	background-color: white;
	color: black;
	border-radius: 8px;
}

.mixed, .downloading {
	background-color: orange;
	color: orange;
	border-radius: 8px;
}

.waiting {
	background-color: #FFD700;
	color: #FFD700;
	border-radius: 8px;
}

.title {
	font-weight: bold;
	font-size: 24px;
	padding: 10px;
	border-top: solid black 1px;
	border-bottom: solid black 1px;
	margin-bottom: 15px;
	text-align: center;
}

.col1 {
	width: 70%;
	padding-right: 20px;
	display: inline-block;
}

.col11 {
	width: 69%;
	padding-right: 20px;
	display: inline-block;
}

.col22 {
	width: 22%;
	display: inline-block;
}

.col2 {
	width: 22%;
	display: inline-block;
	vertical-align: 9px;
}

.col3 {
	display: inline-block;
}

.col33 {
	padding-left: 35px;
	padding-right: 35px;
}

.col11 > img {
	margin-right: 8px;
	height: 14px;
}

/* Custom check box */

.col3 > input[type="checkbox"] {
	visibility: hidden;
	position: absolute;
}

.col3 > label {
	cursor: pointer;
	width: 20px;
	height: 15px;
	margin-bottom: 7px;
	display: inline-block;
	background-color: #ddd;
	border: 1px solid #ccc;
}

.col3 > input[type=checkbox]:not(:checked) + label:hover {
    background-color: #bbb;
	border: 1px solid #aaa;
}

.col3 > input[type=checkbox]:checked + label:after {
	display: inline-block;
	border: 1px solid #ccc;
	width: 20px;
	color: white;
	background-color: #333;
	vertical-align: 7px;
	padding-left: 4px;
    content: '\2713';
}

/* Collapsable items                         */
/* See https://alligator.io/css/collapsible/ */

.toggle {
	display: none;
}

.lbl-toggle {
	font-weight: bold;
	font-family: monospace;
	font-size: 24px;
	padding-top: 6px;
	border-radius: 7px;
	transition: all 0.25s ease-out;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.lbl-toggle::before {
	content: ' ';
	display: inline-block;

	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid currentColor;

	vertical-align: middle;
	margin-right: .7rem;
	transform: translateY(-2px);
	transition: transform .2s ease-out;
}

.lbl-toggle > a, .dlLink > a {
	font: inherit;
	color: inherit;
	text-decoration: inherit;
}

.collapsible-content .content-inner {
	border-bottom: 1px solid rgba(250, 224, 66, .45);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	margin: 9px 0 7px;
}

.collapsible-content {
	max-height: 0px;
	overflow: hidden;
	transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .col2 + .col3 + .collapsible-content {
	max-height: none;
}

.toggle:checked + .lbl-toggle::before {
	transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

/* Controls bar */

#controls {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 60px;
	border-top: solid black 4px;
	padding: 8px 40px;
	background-color: white;
}

#pre-controls {
	background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
	position: fixed;
	bottom: 80px;
	left: 0;
	right: 0;
	height: 120px;
}

#items {
	/* Pre-controls + controls's heights + little offset */
	padding-bottom: 208px;
}

button {
	background-color: #333;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
	border-radius: 6px;
	margin-top: 6px;
}

.right-button {
	float: right;
	margin-left: 5px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
    position: absolute;
    display: none;
    bottom: 70px;
    white-space: nowrap;
}

.dropdown-content-show {
	display: block !important;
}

.dropdown-content > button:hover, .button-selected {
	background-color: orange;
}

	</style>
</head>

<body>
	<!-- Keep all the div stuck like this -->
	<div class="col1 title" data-i18n="dlPage_elementToExploreColumn">
	</div><div class="col22 title" data-i18n="dlPage_statusColumn">
	</div><div class="col3 title"> - </div>

	<div id="items"></div>
	<div id="pre-controls"></div>
	<div id="controls">
		<div class="dropdown">
			<button data-i18n="dlPage_selectionMenu"></button>
			<div class="dropdown-content">
				<button id="select-all" data-i18n="dlPage_selectAllAction" data-i18n-tooltip="dlPage_selectAllTooltip"></button>
				<button id="unselect-all" data-i18n="dlPage_unselectAllAction" data-i18n-tooltip="dlPage_unselectAllTooltip"></button>
			</div>
		</div>
		
		<div class="dropdown">
			<button data-i18n="dlPage_removeMenu"></button>
			<div class="dropdown-content">
				<button id="remove-completed" data-i18n="dlPage_clearCompletedDownloadsAction" data-i18n-tooltip="dlPage_clearCompletedDownloadsTooltip"></button>
				<button id="remove-selection" data-i18n="dlPage_removeSelectionAction" data-i18n-tooltip="dlPage_removeSelectionTooltip"></button>
				<button id="remove-all" data-i18n="dlPage_removeAllAction" data-i18n-tooltip="dlPage_removeAllTooltip"></button>
			</div>
		</div>

		<div class="dropdown">
			<button data-i18n="dlPage_retryMenu"></button>
			<div class="dropdown-content">
				<button id="retry-selected" data-i18n="dlPage_retryAllDownloadsAction" data-i18n-tooltip="dlPage_retryAllDownloadsTooltip"></button>
				<button id="retry-all" data-i18n="dlPage_retrySelectedDownloadsAction" data-i18n-tooltip="dlPage_retrySelectedDownloadsTooltip"></button>
			</div>
		</div>

		<button id="options" class="right-button" data-i18n="dlPage_openOptionsPageAction" data-i18n-tooltip="dlPage_openOptionsPageTooltip"></button>
	</div>

	<script src="../scripts/npm/browser-polyfill.min.0.3.1.js"></script>
	<script src="../scripts/mixed/commons.js"></script>
	<script src="../scripts/mixed/i18n.js"></script>
	<script src="../scripts/mixed/library.commons.js"></script>
	<script src="../scripts/content/library.list.js"></script>
	<script src="../scripts/content/list.js"></script>
</body>

</html>
